<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/content_main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visibleLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentmain">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/hiddenbarmainscreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/playpausebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="31dp"
                android:background="@drawable/pause_icon" />

            <ImageView
                android:id="@+id/defaultMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/now_playing_bar_eq_image"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <TextView
                android:id="@+id/nowplaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/defaultMusic"
                android:text="Now Playing"
                android:textColor="#bdbdbd" />

            <TextView
                android:id="@+id/songtitlemainscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowplaying"
                android:layout_alignStart="@+id/nowplaying"
                android:layout_below="@+id/nowplaying"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:text="..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You do not have any songs at the moment"
            android:textColor="#000000" />
    </RelativeLayout>
</RelativeLayout>