<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/joey"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/joey" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_below="@+id/joey"
        android:id="@+id/ruddrd09"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:text="THIS APP IS DEVELOPED BY RUDRESH AS A PART OF RUDDRD09"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ruddrd091"
        android:layout_width="225dp"
        android:layout_height="32dp"
        android:layout_below="@+id/ruddrd09"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:text="APP VERSION: 2.0"
        android:textAlignment="center" />

</RelativeLayout>

